executable            = run6.sh
arguments             = "$(argument)"
output                = run.$(ClusterId).$(ProcId).out
error                 = run.$(ClusterId).$(ProcId).err
log                   = run.$(ClusterId).log
+JobFlavour           = "nextweek"

#queue argument in MC15.999999.TTbarEFT_cpQ3.py, MC15.999999.TTbarEFT_cptb.py, MC15.999999.TTbarEFT_cptbI.py, MC15.999999.TTbarEFT_cbW.py, MC15.999999.TTbarEFT_cbWI.py, MC15.999999.TTbarEFT_ctW.py, MC15.999999.TTbarEFT_ctWI.py

queue argument in fourtops

#queue argument in MC15.999999.TTbarEFT_cptb_cbW.py MC15.999999.TTbarEFT_cptb_ctW.py MC15.999999.TTbarEFT_cbW_ctW.py

#queue argument in MC15.999999.TTbarEFT_ctW_m1_Madspin.py, MC15.999999.TTbarEFT_ctW_p1_Madspin.py
